webdriver.driver=chrome
serenity.project.name= Getting Started
#webdriver.base.url= http://localhost:7080/
webdriver.base.url= http://localhost:8080/jpetstore/
webdriver.timeouts.implicitywait=5000
serenity.take.screenshoots=FOR_EACH_ACTION